{
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\..\\venv\\Lib\\site-packages",
        "${workspaceFolder}\\..\\csv-with-modelform-check\\src\\checked_csv",
        "${workspaceFolder}\\..\\commndata",
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
    "python.pythonPath": "${workspaceFolder}\\..\\venv\\Scripts\\python.exe",
}